<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Ng-set : Implementation of Set card game in AngularJS">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Ng-set</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/kziv/ng-set">View on GitHub</a>

          <h1 id="project_title">Ng-set</h1>
          <h2 id="project_tagline">Implementation of Set card game in AngularJS</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/kziv/ng-set/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/kziv/ng-set/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a id="ng-set" class="anchor" href="#ng-set" aria-hidden="true"><span class="octicon octicon-link"></span></a>ng-set</h1>

<p>Implementation of Set card game in AngularJS.</p>

<p>This is an improvement of my other repository (<a href="https://github.com/kziv/set">Set in YUI</a>).</p>

<p>Improvements include:</p>

<ul>
<li>No more YUI dependency</li>
<li>Game logic separated from presentation layer</li>
<li>AngularJS driver for the front end</li>
</ul>

<p>Set is a registered trademark of Set Enterprises, Inc.
See <a href="http://www.setgame.com">http://www.setgame.com</a></p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Ng-set maintained by <a href="https://github.com/kziv">kziv</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
